<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/ic_baseline_supervised_user_circle_24" />

            <TextView
                android:id="@+id/nameSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Saxeli Gvari"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/editPersonName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:hint="Change Name"
            android:inputType="textPersonName"
            android:paddingStart="15sp" />

        <EditText
            android:id="@+id/editPersonPhoto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="370dp"
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:hint="Upload Photo URL"
            android:inputType="textPersonName"
            android:paddingStart="15sp" />

        <EditText
            android:id="@+id/editPersonPassword"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:hint="Change Password"
            android:inputType="textPassword"
            android:paddingStart="15sp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/buttonstyle"
            android:text="შენახვა"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/buttonstyle"
            android:text="გასვლა" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>