<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NavFragments.NewpostFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NewPost"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/form"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="35dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNewPost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_border"
            android:hint="ურჩიე"
            android:paddingHorizontal="15dp"/>

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonstyle"
            android:textSize="18sp"
            android:text="დაპოსტვა"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>